.make-rounded-radius(@gutter:5px) 
{
	-webkit-border-radius: @gutter;
	-moz-border-radius: @gutter;
	border-radius: @gutter;
}
.make-right-rounded-radius(@gutter:5px)
{
	-webkit-border-top-right-radius: @gutter;
	-webkit-border-bottom-right-radius: @gutter;
	-moz-border-radius-topright: @gutter;
	-moz-border-radius-bottomright: @gutter;
	border-top-right-radius: @gutter;
	border-bottom-right-radius: @gutter;
}

.make-box-shadow(@gutter: 0px 0px 10px 0px rgba(83, 92, 97, 0.75)) 
{
	-webkit-box-shadow: @gutter;
	-moz-box-shadow: @gutter;
	box-shadow: @gutter;
}